*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(35, 35, 35);
  overflow: hidden;
  font-family: "Noto Sans SC", Arial, Helvetica, sans-serif;
}

button {
  font-size: 1.1em;
  font-family: "Noto Sans SC", Arial, Helvetica, sans-serif;
  color: white;
  background: linear-gradient(to bottom, white, gray 25%);
  border: 1px solid dimgray;
  border-radius: 6px;
  padding: 0.2em 0.3em;
  cursor: pointer;
}  

button:hover {
  background: linear-gradient(to bottom, white, darkorange 20%);
}

.supreme-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.click-to-join {
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.5);
  font-size: 2rem;
  z-index: 5;
  cursor: pointer;
}

.main-container {
  min-height: 100%;
  overflow: scroll;
  background-color: black;
  display: flex;
}

.chatbox-container {
  padding: 1em
}

.chatbox {
  width: 20vw;
  height: 100%;
  background-color: white;
  padding: 0.75em;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.chatbox > div {
  margin-bottom: 0.5em;
}

.chat-header {
  font-size: 1.25em;
}

.divider {
  border: 1px solid darkgray;
}

.chat-messages {
  flex-grow: 1;
  overflow: scroll
}

.chat-message {
  margin-bottom: 0.75em;
}

.chat-controls {
  background-color: white;
  display: flex;
  border-top: 0.3em solid white;
}

#chat-input {
  border: 2px solid lightgray;
  min-width: 0;
  flex-grow: 1;
  margin-right: 0.75em;
  font-size: 1.1em
}

.frame-container {
  height: 100%;
  width: 100%;
  border-left: 4px solid darkorange;
  position: relative;
  display: flex;
}

.frame-container > iframe {
  width: 100%;
  height: 100%;
  border: none;
  background-color: black;
}

#frame-cover {
  display: none;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  height: 100%; 
  background-color: rgba(255, 0, 0, 0.75);
  font-size: 5rem;
  color: white;
  z-index: 3;
}

#frame-cover > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

#frame-cover > div > div {
  text-align: center;
  width: 100%;
}

.frame-controls {
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#switch-frames {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

#reset-frames {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.bottom-container {
  padding: 0.75em;
  grid-column: 1 / 3;
  border-top: 3px solid darkorange;
  background-color: rgb(40,40,40);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em
}

#room-info {
  font-size: 1.4em;
  color: white;
  margin: auto
}

#clear-buzzer {
  float: right
}